{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-ahead.gl.joinmc.link",
          "assigned_srv": "using-ahead.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1dc2d3c-b615-49ee-a8f4-1c2a544d4b0d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44592,
          "port_start": 44591,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T05:12:07.093346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e75f4a3d-9b60-4349-bc5c-9f8993f6016d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ad64f1b-ed0b-43f0-a99a-2564c54b0c0c",
          "agent_name": "from-key-3518",
          "local_ip": "127.0.0.1",
          "local_port": 44591
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
